<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Varela&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Mis Certificados</title>
</head>
<body>
    <header>
        <div class="grid-container header__logo">
            <h1>Arzate Company</h1>
        </div>
        <nav class="grid-container header__nav">
            <a href="">Proyectos</a>
            <a href="">Sobre mi</a>
            <a href="">Certificados</a>
        </nav>
    </header>
    <main class="main__certificates">
        <h2 class="certificates__title">Ultimo Curso aprobado</h2>
        <section class="grid-container certificates__last">
            <figure class="certificates__image-container">
                <img src="https://previews.dropbox.com/p/thumb/AAvoLYCDDfbrdSklaqw_j417YbJF_lFbsu_YylwQd3gYK1u2K-Z5GfpKptXEVOdVBeVarFOxoEyIHdjdYz8GbKMq80kH_3mogFf00SBr52FXW57WaHyt8fc7pDNocrlHDnJNrza8QxDPf--vJS20GtDman0x1RB5CicM3PA86GHL5ihg8HBJ8qfyYkAn4G46_P95Fr7CmnIQXG_ImLa07tV1BJiGaBW0WD2A9Z949Zo_RlNTIvItV8Sz8Oi2DWE4Q493yRL79KNyfX9qB41DWt4RZKB9k_DSlUUddzq9A5DAu5Lt5E8OmqXqF3k1DgAo719qj965NCcAm1Fd9b6suzab/p.png?fv_content=true&size_mode=5" alt="imagen de certificado">
            </figure>
            <div class="certificates__description">
                <p>En este curso aprendí a usar los fundamentos de JavaScript, como los tipos de valores, usar las variables, funciones, conceptos básicos como scope, hoisting, coerción. 
                </p>
                <p>También aprendí a usar condicionales como if, else, else if y switch, loops como for, for of, while y método de recorrido de arrays.</p>
            </div>
        </section>
        <h2 class="certificates__title">Todos los cursos</h2>
        <section class="grid-container certificates__all">
            <div class="certificate__card">
                <figure>
                    <img src="https://previews.dropbox.com/p/thumb/AAuTNUpZYWW2CKMtxtBjgdA9NTgwHlq3adu5IOLhQ8c04YsLO63mFsJrKVMDH58gSwZquOJVN3ljLmJij5Rc3ip9oaxAJgl40voL3WDUoSFbKrtGqVlCWPTbbmRNA-_mZuAa_OW_z_Rx_HzhdI49NeRxYm_3oDU6Rzo7eUSeyEpV4jhHNOdSA_dVaQai7IL8P-ZffrhXs3FmA4JL2dElW5ffXm2B6WlPClWQ9ljQYk-_NLZ5egzEwyiVW3PLI_Qq02qHeA54JIKRHicc4Zc5awl3a0fXVHZlX-un7gQM1hWMdB8vyW7onUTLx44tDl29LieYN5VZofFqGHI-LdBFhHrt/p.jpeg?fv_content=true&size_mode=5" alt="imagen de certificado">
                </figure>
                <div>
                    <h2>Curso</h2>
                    <p>Frontend Developer</p>
                </div>
            </div>
            <div class="certificate__card">
                <figure>
                    <img src="https://previews.dropbox.com/p/thumb/AAt5StPl1V_ugBFWOoiCuOGWlHX2w7xoB2xB4cbQqaGTw0B9T5ShbJ4geTKZLmv8oJfOfiYkCTz16iCe_enss9pR1vfjSNqY7Vzf64_lDduIQP5b8ef3ErXVeaQdyGMgqntrYH7uZ8DauDA_zF4ARNwmUQLFSEpFHibkyt5v-ZcrhnvmI7PKq3ZWnFrm5c4uMkFT2rSnKdiJgiiuyTPzqelY6amBG-Gl20f5Vp4bHfouk5bj12eQwyuxzA2U3wcq1Qsiq_lhiJG4CSYKgEWhfdx6t52Yl8GNAAA8oYSi-5yhEi5RtQTAHLLy4cax9zc-ggp7n_RdOA7Z-2uTlC5lCKjD/p.jpeg?fv_content=true&size_mode=5" alt="imagen de certificado">
                </figure>
                <div>
                    <h2>Curso</h2>
                    <p>CSS Grid Layout</p>
                </div>
            </div>
            <div class="certificate__card">
                <figure>
                    <img src="https://previews.dropbox.com/p/thumb/AAuszgjlPmx_eZ1vxKq7gF3JoXnxG7DUFZq-htFKm0hQBpdf8OJQQ_67J-9JT0cA8_3ahFlOsmTyykquOr6X5sRrnrVvKoSbjJ4f_Smvad8mmqLd-WkTSuQUQyVCKfNlLrFuVlhFujmW_ucPzawqpujsXBngO7x7f_VaGA2onNJTOeFCotsqpsLZ72itg-9_AjAXThn1lUZTAvKECEq5pEbmOxe9fpM2Tn3cLXpKyrhyUhg-tA-NL6_YyZe5qEdeXfAys1SyfHx_nVUyTLoct7hwkqXPxDvlDL0EU87YtnZ4HMNZu8eRHW6oy-Hb494nBk6kLwfD7sSNgA-idYQmfzYN/p.jpeg?fv_content=true&size_mode=5" alt="imagen de certificado">
                </figure>
                <div>
                    <h2>Curso</h2>
                    <p>Desarrollo Web Online</p>
                </div>
            </div>
            <div class="certificate__card">
                <figure>
                    <img src="https://previews.dropbox.com/p/thumb/AAtjwFTIWhNJa-VAPYEd8CQV9Kumq9IYDh3n6sJg6x6iHujMshfwVK420wkuZovKXmkeE8-T3QGhpZTlQoDfgD-Xhh8r0nZ0zIDSWGqGhjt0d51Aml4nN15Uq72o4vngwmETW_TD-XS6TzDa-YbLezCmZLx556AHEvXQ6CuSy602TyNFAVprR3KwAGq3HPAo3byzW4R2R7RWdz5nrvexMHk7OVHvflqTUvotjGdNgHjJLpbyOMpbMXWItKnWlpWvH1uXrDpFxMd1VR43OUtYWysepJpD-awepBOlsP1JOBLsirTgtW5kJdxeyiPWUqjqZu1BPpuVxGSOPlxSZ24sAiWq/p.jpeg?fv_content=true&size_mode=5" alt="imagen de certificado">
                </figure>
                <div>
                    <h2>Curso</h2>
                    <p>Profesional de Git & Github</p>
                </div>
            </div>
            <div class="certificate__card">
                <figure>
                    <img src="https://previews.dropbox.com/p/thumb/AAtzbe9ToJq6slxmIsk62imxM2yNCI5rfHWqVX-qgZTUb9TkaR9U44ylkY235Z4uqGmOqfAW_MVWU4H_U-JLuUAE-ZJ4wb2DSmPWU9FKZ6CH2uX3No2mRuQoJ8FJcukwDOYokgi55c_tmsQuemhNcz54cX7sPBxfuR_I7TLEWyFu2RNE3NdVQ-aooA7f9wyFiyKmiPBT3svDuHsyc8jyMhYLjd9hJYBIhgTgVSBDlpnvLI4Ens0qGPAhIkncVOGKPAjheJ5TRMEBopHRicGr--IjRHbECJgdOi8DkgwehjbppdaLJ9erisyW4FxHSUvbdB6ksmuplEBNNvFfWACSEZLY/p.jpeg?fv_content=true&size_mode=5" alt="imagen de certificado">
                </figure>
                <div>
                    <h2>Curso</h2>
                    <p>HTML y CSS</p>
                </div>
            </div>
            <div class="certificate__card">
                <figure>
                    <img src="https://previews.dropbox.com/p/thumb/AAv0nLN4NDM90dUb0LGJkK-kvjNTo2KDteXB3zhrKixO43mNYTwBqg0OoAjQHTn5KimWrUh5iFl0Qc9jlfqR-DhXUwxZrNuVonLqULPaOMZGjzeKAwNX9ULLfaJ2HR4UmJglvnnJEfPBCsj8dvHUXRHstHFuBD0RmBR3Qy0ix61LUfkY_k0l-TJb6TZ08ZEBJDNDA7L6oTmCgcjYOQPLtjDli9tGVAXMwSP0sC_SVagdLcxDIhwSDcFcKBcAQy7wyWlCOeboS8TnvpADMVc4bHyN7hw3pwqg_GpOeLbOIW35g5xhCUE2IlhgxTqcv1LyNYBluHDhmpB1ON-x7v9QaLx-/p.jpeg?fv_content=true&size_mode=5" alt="imagen de certificado">
                </figure>
                <div>
                    <h2>Curso</h2>
                    <p>Practico HTML & CSS</p>
                </div>
            </div>
            <div class="certificate__card">
                <figure>
                    <img src="https://previews.dropbox.com/p/thumb/AAvRI3tJ6h4hc73lEHmbNUFED8dQHTXVJPsq2X-f4iG5YAKcN3nUnCHAvX9IrdzRdsEU_rwYPdsDf0fdpnrv222ETB3dceKwsQ9rhwsNVj7F9SGS26JW4XcK-ySLQ9msmbUOsTbWHYFUhJziq2_YQTyNoMf4bsZPFDGnR89M212hvpJKfnORnvXcrn0HdDDREcStXJSHNrfqpIv1KW4y6VwXV5MS8FXRUeBM0Toucitfx9s6wDZo_nwrLxC9ixODnOuYjp0gc56wCGrkPXKIbnYulp4Nw_NypZ6ddkMh6NA-4N8C7I9nK2vS2oXoeVIG1iKSvAx0sOg3vCm0vN-grZM_/p.jpeg?fv_content=true&size_mode=5" alt="imagen de certificado">
                </figure>
                <div>
                    <h2>Curso</h2>
                    <p>Maquetacion en CSS</p>
                </div>
            </div>
            <div class="certificate__card">
                <figure>
                    <img src="https://previews.dropbox.com/p/thumb/AAuT8bqiRj5ti0PwWTAZNgE_BP14-5lNwGhTvLNIZRohj7_koGDNZNob-3ofP2tro6FTv3MTPcj3fKhut4rsRQj6cxERIDigq0Dqaod6VABGPbEI2x4AXgAOU9FgQVWROPrnyPIVOGnYwAe4uvvPYoe6uiCmLFTcqUYk0VWLfcT3n289awoMrC17gmpYWYLdEcCDsHkGrJNN6RjmJ7fLID_ssdJGX6jMt-WkPdhgYpBun5VAWO7Uw4GBlFdBtkLtN-SSiOU5jsacbbX2ctgIhUDse4lw34LLalhCIksELM7YTSSAmG3qajee92Ox94fxuct3YNrPMm4OGNTjPd-dcFPy/p.jpeg?fv_content=true&size_mode=5" alt="imagen de certificado">
                </figure>
                <div>
                    <h2>Curso</h2>
                    <p>Prework: Buenas practicas y entorno de desarrollo</p>
                </div>
            </div>
            <div class="certificate__card">
                <figure>
                    <img src="https://previews.dropbox.com/p/thumb/AAt5ls2OCwoe-p7ODBYxKqWU6bbpyZprIIFGKPky6Gwq15zItt5jowWQOHz3nSpzPKWG8T0JAMt93I5l47kkxRFgyMagbXoG_9Gwy95-xSY9AYQch1l8W3qHS1WY6_-Lg02mdbtMMT1dqoEkulxdOxP0aV_hERvEoNTnsYKidd_ePOv2Jstn-23VMNt289cuScYhaR23NzWeA7MzmuVzLnndycWluybgwb8WlcYfCysDcwUiXViKZoCk4wF5wdqCbswc11C-YUlZuSQYlVg-uyolJsnKTbYHwCyvMnGnxuIora2nFZY34SB_JcdQsFcE1PH56dyEI0RkI7QR02w74VE1/p.jpeg?fv_content=true&size_mode=5" alt="imagen de certificado">
                </figure>
                <div>
                    <h2>Curso</h2>
                    <p>Responsive Design</p>
                </div>
            </div>
            <div class="certificate__card">
                <figure>
                    <img src="https://previews.dropbox.com/p/thumb/AAtcCKda1yxRUaUeM6dL7FL3dFmwrj7_SXLs1W3nZh06D1PaOD0ln1k5pquCewGvy0d6c85vvxJa-_bbmqGG3VQRK534WgmH-yHU12Em_TG4gK6DLvLxi9O0_Lswfx1U8e3v92icW2J1-91XQ1umWuBMxxypr7Zok-bonlGL3T2nMp0QIogrbwvVuJ1jCOz6nZ9QLm9duqR_w5cUFu-ruzydz4l9LU-aGkvueuW9-Dq0ZrpuLd3vl7JpJP4tU176EZETJb2bNiuyRET9p8zqBuRfErrmIT2nEqwhjG7tOW6RU1k1EHsS3G22TRPMpzUlXA3LG_bDs-MkG857-_IRuJSu/p.jpeg?fv_content=true&size_mode=5" alt="imagen de certificado">
                </figure>
                <div>
                    <h2>Curso</h2>
                    <p>Introduccion a terminal y linea de comandos</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="grid-container footer__contact">
            <h3>Contacto</h3>
            <p>osvarz.new@gmail.com</p>
            <p>Diseñado por <span>Osvaldo Arzate</span></p>
        </section>
        <section class="grid-container footer__social">
            <a href="https://www.facebook.com/profile.php?id=100004242077165" target="__blank"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/Arzate_Osvaldo" target="__blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/osvaldo.arzate/" target="__blank"><i class="fab fa-instagram"></i></a>
            <a href="https://github.com/ArzCorp" target="__blank"><i class="fab fa-github"></i></a>
        </section>
        <section class="footer__copy">
            <p>Derechos reservados <span>&copyArzate Company</span></p>
        </section>
    </footer>
</body>
<script src="https://kit.fontawesome.com/3d9c3c44c5.js" crossorigin="anonymous"></script>
</html>